spring.datasource.url = jdbc:mysql://localhost:3306/bdkata\
 ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = alvarez
spring.datasource.password = 0vT92mp4GfGjXBoT
spring.jpa.hibernate.ddl-auto = update
